Linia    5054: 1386903,457699322,Jakub,Jabłóński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kiepury 45a/31,58-506,512122964
	Linia   33588: 712470,285727936,Yevhen,Smushkov,39959,Poland,Lublin Voivodeship,Jelenia Góra,Karłowicza 31-78,58-500,+48570275524
	Linia   41848: 1991564,404818393,Wojciech,Sach,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Jagiellońska 2a/1,58 560,577141719
	Linia   84026: 722181,869128220,Kuba,Kuba,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Szymanowskiego 7, 7c, 54,58-506,798393417
	Linia   88084: 991062,510374645,Michał,Nowosielski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Spółdzielcza 28 KORNER,58-500,536999829
	Linia  121076: 1246592,666298520,Daniel,Kardaszewski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Nadbrzeżna 20/1,58-500,661672677
	Linia  141733: 1716256,433097868,Konrad,Klein,39959,Poland,Greater Poland Voivodeship,Jelenia Góra,Graniczna 6/2,58-560,663568964
	Linia  142041: 58-500 Jelenia Góra
	Linia  147702: 839264,878238016,Jan,Róg,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Graniczna 37,58-560,575855440
	Linia  148618: 1097023,867856514,Marcel,Sus,39959,Poland,Lesser Poland Voivodeship,Jelenia Góra,Elsnera 2/76,58-506,505544953
	Linia  150857: 720349,679605853,Franciszek,Babij,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kiepury 7B/13,58-506,883590800
	Linia  184930: 722565,579595197,Marcin,Goldberger,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,1go Maja
	Linia  188110: 1101059,529428937,Hubert,Kodzis,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Karlowicza 1 Parking Strzezony,58-506,+48 728 182 986
	Linia  193811: 1422305,831612923,Michal,Ostrowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wzgórze Wandy 25,58-500,799813200
	Linia  208969: 1003164,261170694,Łukasz,Saran,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Elsnera 8/40,58-506,+48536538810
	Linia  210767: 953917,743866509,manssur,ba,39959,Poland,Greater Poland Voivodeship,Jelenia góra,jelenia góra,58-506,733903815
	Linia  223608: 2014640,984257731,Ignacy,Zieliński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wojewódzka 3C,58-560,+48698097435
	Linia  225277: 233602,350945034,Mikołaj,Lorko,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Sobieszowska 28B/4,58-560,+48  798343871
	Linia  226256: 2226026,999496132,Kajetan,Kaczor,39959,Poland,Lesser Poland Voivodeship,Jelenia Góra,Lubańska 36/3,58-560,728846446
	Linia  279120: 190967,635051326,Oskar,Kardis,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wolności 210,58-560,503117228
	Linia  320701: 1771110,319493707,Adam,Narloch,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Słowackiego 18/1,58-500,572657390
	Linia  351646: 174341,618231351,Jakub,Pieńkowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Graniczna 4/5,58-560,534352787
	Linia  357883: 2138950,111057246,Masha,Moshnikova,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wojewódzka 3E,58-560,+48576274067
	Linia  365552: 1738006,908162035,Jakub,Burny,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Gimnazjalna5/2,58-560,736059480
	Linia  365652: 1135149,153857363,Szymon,Kowal,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Osiedle Żeromskiego 1A,58-570,+48570970477
	Linia  378512: 1473787,607124967,Adriana,Pająk,39959,Poland,Greater Poland Voivodeship,Jelenia Góra,Hirszfelda 23,58-560,798-203-344
	Linia  394203: 432145,119165197,Wiktor,Wieścicki ,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,1 Maja 66/5,58-500,579026935
	Linia  396841: 1938742,162839940,Mateusz,Łuszczyński,39959,Poland,Lower Silesian Voivodeship,Jelenia góra,meblowa 6,58-500,507571532
	Linia  399329: 1769848,653257454,Błaźej,Tyburczy,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Zachodnia 15d/2,58-521,534982595
	Linia  405464: 31415,45892877,Evhenyi,Popov,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Aqua Calida ul. Karola Miarki 18
	Linia  410516: 548656,560298461,Gabriel,Wojtkiewicz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wita Stwosza 28/75,58-560,500477560
	Linia  414734: 901114,920859990,Konstanty,Motyka,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kiepury 45a/33,58-506,502257903
	Linia  447356: 2132803,629529661,Norbert,Kostrzewa,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Sudecka 25/1 Jelenia Góra,58-500,+48577265688
	Linia  493923: 2100545,256353818,Zofia,Czarnuszko,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Małcużyńskiego 39b/2,58-506,+48790803285
	Linia  542251: 2109893,548438033,Aleksander,Łubkowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kruszwicka 6b,58-500,793741906
	Linia  552252: 164706,804950248,Radek,Prus,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Noskowskiego 11/20,58- 506,661 467 937
	Linia  552892: 1217300,712290433,Oskar,Banasiak,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Ul. Wincentego Pola 8 MB PRO,58-506,789194095
	Linia  620720: 1404155,446420267,Jakub,Marfiany,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wrzosowa 5,58-500,695073021
	Linia  640526: 2018518,604679942,Lukasz,Skiba,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Romualda Traugutta 14/4,58-500,+48510509185
	Linia  665087: 1125457,300602543,Kacper,Zakrocki,39959,Poland,Lower Silesian Voivodeship,jelenia góra,jelenia góra, Piotra skargi 6/5,58-500,696603348
	Linia  677637: 912796,550095425,Krzysztof,Dumanoeski,39959,Poland,Lower Silesian Voivodeship,Jelenia góra,wiejska 9/3,58-506,721216827
	Linia  697749: 80898,425704112,Monika ,Baszczuk ,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Piotra Skargi 10/9,58-500,733054538
	Linia  741826: 2029014,448004265,Kasia,Sasak,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kręta 17/3,58-570,722272931
	Linia  768160: 2132776,629529661,Norbert,Kostrzewa,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Sudecka 25/1 Jelenia Góra,58-500,+48577265688
	Linia  805063: 948316,510374645,Mateusz,zajaz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Sudecka 95/13,58-500,536999829
	Linia  807819: 2046610,108065229,mikołaj,lechowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,graniczna 3,58-560,+48 886306790
	Linia  811396: 2326573,959075889,Cezary,Banasiak,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra ,Noskowskiego 1/3,58-506,789305404
	Linia  820397: 901876,848576671,Igor,Lipek,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Borówkowa 2B,58-500,885205215
	Linia  823072: 1488306,805213741,Daniel,Więckowicz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,wolności 307/30,58-560,503 766 468
	Linia  828080: 76013,85444479,Kosma,Mysłek,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Piłsudskiego 54/4,58-500,+48 730 719 188
	Linia  853724: 839265,878238016,Jan,Róg,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Graniczna 37,58-560,575855440
	Linia  879582: 714894,987513567,Tomasz,Bukowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Osiedle Robotnicze 28/3,58-500,533012174
	Linia  954641: 1267566,882605617,Antek,B,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Dolnośląska 9H,58-560,606862479
	Linia  998649: 2228386,245873235,Mykhailo,Hetman,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Gałczyńskiego 20/14,58-500,692624642
	Linia 1000719: 1720861,539332446,Iryna,Hortman,39959,Poland,Lubusz,Jelenia Góra,Poland, Lubusz, Jelenia Góra, Dolnośląskie, 58-500, Bartka Zwycięzcy 5, app 7
	Linia 1035583: 2010180,472075724,Paulina,Suchecka,39959,Poland,Lower Silesian Voivodeship,Jelenia góra,Jeżów Sudecki, Graniczna 23,58-521,572113818
	Linia 1055258: 1907150,997118507,Radek,Nowicki,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,ul. Spoldzielcza 54,58-500,+48503082919
	Linia 1072130: 1144254,465056805,Yevhen,Protsenko,39959,Poland,Greater Poland Voivodeship,Jelenia Góra (Dolny Śląsk),ul. Elsnera 8/66,58-506,577822763
	Linia 1078324: 727750,333336128,Radosław,Masłowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Łańska 12/5,58-560,536784248
	Linia 1095591: 889057,255444254,Maksymilian,Grzęda,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wolności 182/4,58-560,881444377
	Linia 1125087: 473650,558202382,oskar,Tokarz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wojanów 52 c,58-500,730080548
	Linia 1134551: 756218,715400925,Konrad,Syroka,39959,Poland,Subcarpathian Voivodeship,Jelenia Góra,Karlowicza 43/40,58-506,608316925
	Linia 1143768: 1558332,991782050,Sylwia,Perlik,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kiepury 8 / 31,58-506,+48605448422
	Linia 1147237: 428248,750863884,Bartosz,Palimąka,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Karłowicza 23/33,58-506,693 212 826
	Linia 1178336: 861621,410501799,Konrad,Potępski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Plac ratuszowy 30a/2,58-500,572864228
	Linia 1185162: 678654,670087850,Maciej,Skiba,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Graniczna
	Linia 1197631: 878795,946558441,marcel,dacko,39959,Poland,Lower Silesian Voivodeship,jelenia góra,dwudziestolecia 1a/4,58-560,48+536480587
	Linia 1205564: 1370643,466704590,Dawid,Maj,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,ul. Książęca 8/4,58-560,696882124
	Linia 1212217: 2039493,438320558,julia,nalberczynska,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wiejska 144,58-506,533319050
	Linia 1241131: 677773,408254970,mati,zaba,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,bobrów 17 a,58-500,796638290
	Linia 1243348: 394645,714623663,Jakub,Marciniak,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Grottgera 17/1,58-500,505903603
	Linia 1256869: 92295,587720786,Oskar,Kupnicki,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Juszczaka 3/1,58-560,573480085
	Linia 1258759: 746722,674038860,Anna,Kurowska,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Staniszów 23/3,58-500,511001883
	Linia 1293631: 1725330,979786918,Katarzyna,Nowosielska,39959,Poland,Lower Silesian Voivodeship,jelenia góra,SPOLDZIECZA 27 KORNER,58-500,505411742
	Linia 1295776: 678491,670087850,Maciej,Skiba,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kiepury 69a/2,58-506,500735217
	Linia 1323558: 23732,73415742,Kacper,Szybuński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Ogińskiego 1c,58-506,512754332
	Linia 1329724: 448605,971441876,Patryk,Dudek,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Juszczaka 3/1,58-560,508286451
	Linia 1345829: 1967507,961873193,Tomasz,Kondyjewski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Żabia 13,58-570,602756433
	Linia 1345937: 1831264,519800617,Oliwia,Lipiak,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Słowiańska 20/4,58-500,500643917
	Linia 1393626: 1293647,667578737,Karol,Chalecki,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wiejska 94a,58-506,733292832
	Linia 1422831: 2272528,474988995,Filip,Schulze,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Elewów 1/25,58-506,+48501262260
	Linia 1427263: 1527801,785409500,Iwona,Dąbrowska,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wojskapolskiego 18a,58-500,517701920
	Linia 1458762: 2344354,886716761,Agata,Leonarska,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra ,Jelenia Góra,Sobieszów ,58-570,519857963
	Linia 1474648: 931485,972771991,Sławomir,Ochmanski,39959,Poland,Lower Silesian Voivodeship,Jelenia góra,Wojcieszyce Frezjowa 3/1,58-560,+48502200456
	Linia 1509355: 1662064,842196597,Tomasz,Kuciński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Karkonoska 45/1,58-570,733856166
	Linia 1699529: 878796,946558441,marcel,dacko,39959,Poland,Lower Silesian Voivodeship,jelenia góra,dwudziestolecia 1a/4,58-560,48+536480587
	Linia 1700893: 1368227,406164954,Taras,Kovernyk,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Noskowskiego 9/105,58-560,519529271
	Linia 1743424: 2112828,252056363,Mikołaj,Karnaś,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Sobieszów,Młyńska 24,58-570,880620373
	Linia 1750092: 905427,831636388,Bartek,Suchecki,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Małcużyńskiego 62,58506,533687851
	Linia 1770207: 2258530,130520917,Jakub,Rasiewicz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Jerzego Gniatczyka 10/1,58-500,881454073
	Linia 1786011: 1372283,230652823,pawel,magdziarz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Karkonoska 57/1,58-570,+48797859475
	Linia 1795314: 937447,348771680,Adrian,Klukowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Adama Mickiewicza 48/2,58-500,537025317
	Linia 1813576: 925625,690513471,Yevheniia,Zubko,39959,Poland,Lower Silesian Voivodeship,Jelenia góra,wazów 6/4,58-560,48792586989
	Linia 1814548: 1015984,719659463,Wincenty,Hanusz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Noskowskiego 3/31,58-506,537378581
	Linia 1871671: 200985,236010796,Dawid,Hachulski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Staniszów 46/1,58-500,798085603
	Linia 1906007: 2205622,815998352,Jakub,Swebodziński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Osiedle Żeromskiego 11a,58-570,784377005
	Linia 1916052: 1398460,866884367,Katarzyna,Nowosielska KORNER,39959,Poland,Lower Silesian Voivodeship,Jelenia góra,Spółdzielcza 28 KORNER,58-500,+48 505 411 742
	Linia 1957969: 150778,614610310,Wiktor,Markowski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Malinowa 53,58-500,537 459 625
	Linia 1972219: 1277133,444991192,Bartek,Goździewski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Kiepury 60/22,58-506,570882036
	Linia 1985008: 1983180,510374645,Mateusz,Zając,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Sudecka 95/13,58-500,536999829
	Linia 2017962: 2285803,123405160,Dominik,Lachowic,,39959,Poland,Lower Silesian Voivodeship,jelenia góra,karkonoska 114/14,58-570,690419392
	Linia 2029425: 2138951,111057246,Masha,Moshnikova,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wojewódzka 3E,58-560,+48576274067
	Linia 2031958: 2169139,224639279,Szymon,Chmiel,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,ul.Działkowicza 2/59,58-500,664827308
	Linia 2032839: 167115,999609488,Mateusz,Zieliński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wzgórze Grota Roweckiego 4/17,58-500,519352192
	Linia 2112252: 130419,534508947,Yura,Trotskyi,39959,Poland,Lesser Poland Voivodeship,Jelenia Góra,Aqua Calida ul. Karola Miarki 18,58-500,+48 531 888 192
	Linia 2132896: 1262618,222923412,Emiliano,Skiciński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Jurija Gagarina 3/1,58-506,690898162
	Linia 2134148: 73526,558514328,Robert,Mierzwa,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,street: Skowronków 29/2,58-500,885133555
	Linia 2145750: 119341,373831528,Kamil,Iwaszkiewicz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Sobieskiego 53 Aroll Rolety Zaluzje,58-500,+48536822551
	Linia 2155465: 642706,871954272,Wojciech,Biegański,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Powstańców Wielkopolskich 27,58-500,733447522
	Linia 2232880: 283331,968888640,Piotr,Modelski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Jelenia Góra 58-506
	Linia 2252193: 1725080,485136143,Wiktor,Wójcik,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Jana Matejki 20/1,58-500,691042628
	Linia 2259559: 1500202,547347293,GRAŻYNA,MURASZKO,39959,Poland,Lower Silesian Voivodeship,jelenia góra,Paderewskiego
	Linia 2295491: 1137481,556781854,Igor,Pindelski,39959,Poland,Greater Poland Voivodeship,Jelenia Góra,Karkonoska 106d, Łomnica,58-531,533060826
	Linia 2295620: 1850567,707255371,Mikołaj,Warszyński,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Moniuszki 8/93,58-506,790440321
	Linia 2314868: 208069,676715155,Michał,Kowalski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Malinnik 6/5,58-560,791025777
	Linia 2351326: 1245485,625946791,Oliwier,Hadaś,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Słowiańska 20/4,58-500,570032008
	Linia 2360930: 199730,159591071,Miłosz, Jadwinski,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Moniuszki 2/65,58-506,697818114
	Linia 2378247: 1958824,945614640,Monika,Szymańska,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Konopnickiej 19/2,58-500,721159291
	Linia 2392111: 130879,703931338,Filip,Machnik,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Wodna 14a,58-560,509 816 456
	Linia 2487373: 332727,856194316,Aqua Calida,Ala Barbu,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,ul. Karola Miarki 18
	Linia 2495751: 1648274,623244767,Robert,szpila,39959,Poland,Lublin Voivodeship,Jelenia Góra,Osiedle Robotnicze 21/4,58-500,513932960
	Linia 2496307: 130886,459405386,Eryk,Gondorowicz,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Jagiellońska 17/4 Cieplice Śląski-Zdrój,58-560,576873221
	Linia 2523097: 1884531,622754708,Jakub,Zieja,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Szrenicka 46,58-560,791038980
	Linia 2560964: 766598,957364579,Piotr,Myszogląd,39959,Poland,Lower Silesian Voivodeship,Jelenia Góra,Malinnik 6, apartment 6,58-560,881 725 482
	Linia 2563742: 1677497,971932635,Jan,Kotkowski,39959,Poland,Greater Poland Voivodeship,Jelenia Góra,Wiejska 58a,58-506,736782449
